.widget {
  display: flex;
  width: 22%;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  border-radius: 10px;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
}

.leftCont {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 30px;
}

.right .percentage {
    color: var(--clr-regular-300);
    display: flex;
    align-items: center;
}

.leftCont .linkBox {
    text-decoration: underline;
    font-weight: lighter;
}

.icon {
    border-radius: 5px;
    padding: 5px;
    font-size: 18px;
    align-self: flex-end;
}


@media (max-width:53em){
    .widget {
        height: 150px;
        width: 35%;
        padding: 10px 5px;
    }
    
    .right {
        gap: 25px;
    }
     
    .icon {
        font-size: 10px;
    }

    .leftCont .Amount {
        font-size: var(--fs-600);
        font-weight: bold;
    }
    
}

@media (max-width:30em){
    .widget {
        width: 47%;
    }

    .title {
        font-size: 2px;
    }
}